<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:background="#ffffff" android:orientation="vertical">

	<com.prolificinteractive.materialcalendarview.MaterialCalendarView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/calendarView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:mcv_showOtherDates="all"
		app:mcv_selectionColor="#00F"/>
</LinearLayout>
